# MaaDownloadServer

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  MaaDownloadServer.sln  MaaServer.sln  README.md  build.ps1  build.sh  publish-docker.ps1  publish-docker.sh  publish.ps1  publish.sh  push-docker.sh
MaaDownloadServer/: Global.cs  MaaDownloadServer.csproj  MaaDownloadServer.csproj.DotSettings  Program.cs  appsettings.Docker.json  appsettings.json
MaaDownloadServer/Controller/: AnnounceController.cs  ArkItemController.cs  ArkStageController.cs  ArkZoneController.cs  ComponentController.cs  DownloadController.cs  ListController.cs  VersionController.cs
MaaDownloadServer/Controller/GameData/: ItemController.cs  StageController.cs
MaaDownloadServer/Database/: DbContextExtension.cs  MaaDownloadServerDbContext.cs
MaaDownloadServer/Dto/: GetSupportedArchDto.cs  GetSupportedPlatformDto.cs  GetVersionDto.cs  GetVersionsDto.cs
MaaDownloadServer/Dto/General/: VersionMetadata.cs
MaaDownloadServer/Enums/: AnnounceLevel.cs  Architecture.cs  ChecksumType.cs  GameDataType.cs  GameRegion.cs  Platform.cs  ProgramExitCode.cs  PublicContentTagType.cs
MaaDownloadServer/Extensions/: CacheServiceExtension.cs  ExpressionExtension.cs  FileSystemExtension.cs  HttpClientFactoryExtension.cs  OptionExtension.cs  PlatformArchExtension.cs  SemanticVersionExtension.cs  ServiceExtension.cs
MaaDownloadServer/Jobs/: DropResourceJob.cs  FetchGithubReleaseJob.cs  GameDataUpdateJob.cs  JobExtension.cs  PackageUpdateJob.cs  PublicContentCheckJob.cs
MaaDownloadServer/Middleware/: ApplicationBuilderExtensions.cs  DownloadCountMiddleware.cs  UpdateCheckMiddleware.cs
MaaDownloadServer/Migrations/: 20220113193655_Initialize.Designer.cs  20220113193655_Initialize.cs  20220114075503_AddPublishTimeColume.Designer.cs  20220114075503_AddPublishTimeColume.cs  20220115170806_AddPublicContentTable.Designer.cs  20220115170806_AddPublicContentTable.cs  20220116072519_Initialize.Designer.cs  20220116072519_Initialize.cs  20220121065120_Initialize.Designer.cs  20220121065120_Initialize.cs  20220211055606_Initialize.Designer.cs  20220211055606_Initialize.cs  20220216072846_Initialize.Designer.cs  20220218050512_SupportComponents.Designer.cs  20220218050512_SupportComponents.cs  20220218075012_Initialize.Designer.cs  20220218075012_Initialize.cs  20220223131403_Initialize.Designer.cs  20220223131403_Initialize.cs  20220228150210_AddDbCacheTable.Designer.cs  20220228150210_AddDbCacheTable.cs  20220303101056_UpdatePenguinStatCacheTable.Designer.cs  20220303101056_UpdatePenguinStatCacheTable.cs  20220304022625_Initialize.Designer.cs  20220304022625_Initialize.cs  20220307161059_FixNameTypo.Designer.cs  20220307161059_FixNameTypo.cs  20220316053837_RemoveGameData.Designer.cs  20220316053837_RemoveGameData.cs  20220318190006_AddDownloadCount.Designer.cs  20220318190006_AddDownloadCount.cs  MaaDownloadServerDbContextModelSnapshot.cs
MaaDownloadServer/Model/Attributes/: ConfigurationSectionAttribute.cs  MaaAttribute.cs
MaaDownloadServer/Model/Dto/: GetSupportedPlatformDto.cs  GetVersionDto.cs  GetVersionsDto.cs
MaaDownloadServer/Model/Entities/: ArkInfraSkill.cs  ArkItem.cs  ArkPenguinItem.cs  ArkPenguinStage.cs  ArkPenguinZone.cs  ArkPrtsItem.cs  ArkStage.cs  DatabaseCache.cs  DownloadCount.cs  Package.cs  PublicContent.cs  Resource.cs
MaaDownloadServer/Model/General/: DownloadContentInfo.cs  PlatformArchCombination.cs  PublicContentTag.cs  ResourceInfo.cs  UpdateDiff.cs
MaaDownloadServer/Model/Options/: AnnounceOption.cs  DataDirectoriesOption.cs  IMaaOption.cs  NetworkOption.cs  PublicContentOption.cs  ScriptEngineOption.cs  ServerOption.cs
MaaDownloadServer/Properties/: launchSettings.json
MaaDownloadServer/Providers/: MaaConfigurationProvider.cs
MaaDownloadServer/Services/: CacheService.cs  ConfigurationService.cs  DownloadService.cs  FileSystemService.cs  ServiceExtension.cs  UpdateManagerService.cs  VersionService.cs
MaaDownloadServer/Services/Base/: AnnounceService.cs  CacheService.cs  ConfigurationService.cs  FileSystemService.cs
MaaDownloadServer/Services/Controller/: ArkItemService.cs  ArkStageService.cs  ArkZoneService.cs  ComponentService.cs  DownloadService.cs  VersionService.cs
MaaDownloadServer/Services/IServices/: ICacheService.cs  IConfigurationService.cs  IDownloadService.cs  IFileSystemService.cs  IResourceManagerService.cs  IUpdateManagerService.cs  IVersionService.cs
MaaDownloadServer/Utils/: AttributeUtil.cs  CacheKeyUtil.cs  CacheServiceUtil.cs  ExpressionExtensionUtil.cs  FileSystemUtil.cs  GameDataUpdateUtil.cs  HashUtil.cs  HttpRequestPriority.cs  PlatformArchParser.cs  PublicContentTagUtil.cs
src/App/MaaDownloadServer.App.Core/: AppCoreAssemblyMarker.cs  MaaDownloadServer.App.Core.csproj  Usings.cs
src/App/MaaDownloadServer.App.Operator/: MaaDownloadServer.App.Operator.csproj
src/App/MaaDownloadServer.App.Resolver/: MaaDownloadServer.App.Resolver.csproj
src/Core/MaaDownloadServer.Core.Abstractions/: MaaDownloadServer.Core.Abstractions.csproj
src/Data/MaaDownloadServer.Data.Base/: MaaDownloadServer.Data.Base.csproj
src/Data/MaaDownloadServer.Data.Context/: MaaDownloadServer.Data.Context.csproj
src/Data/MaaDownloadServer.Data.Db.Cosmos/: MaaCosmosDbContext.cs  MaaDownloadServer.Data.Db.Cosmos.csproj
src/Data/MaaDownloadServer.Data.Db.Postgres/: MaaDownloadServer.Data.Db.Postgres.csproj  MaaPgSqlDbContext.cs
src/Data/MaaDownloadServer.Data.Migrations/: MaaDownloadServer.Data.Migrations.csproj  MaaPgSqlDbContextDesignTimeFactory.cs  Program.cs
src/MaaServer.Download/: .dockerignore  Global.cs  MaaServer.Download.csproj  Program.cs  appsettings.json
src/MaaServer.Download/Enums/: Architecture.cs  Platform.cs
src/MaaServer.Download/Jobs/: FetchGithubReleaseJob.cs  JobExtension.cs
src/MaaServer.Download/Middleware/: ApplicationBuilderExtensions.cs  UpdateCheckMiddleware.cs
src/MaaServer.Download/Properties/: launchSettings.json
src/MaaServer.Download/Utils/: PlatformArchParser.cs
src/Worker/MaaDownloadServer.Worker.FileServer/: Program.cs  (+1 more)
(+176 files in other folders)
