<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaaDownloadServer.Data.Db.Cosmos\MaaDownloadServer.Data.Db.Cosmos.csproj" />
      <ProjectReference Include="..\MaaDownloadServer.Data.Db.Postgres\MaaDownloadServer.Data.Db.Postgres.csproj" />
    </ItemGroup>

</Project>
