<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\MaaDownloadServer.Core.Domain\MaaDownloadServer.Core.Domain.csproj" />
      <ProjectReference Include="..\..\Shared\MaaDownloadServer.Shared.Services\MaaDownloadServer.Shared.Services.csproj" />
    </ItemGroup>

</Project>
