<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\build\MaaDownloadServer.Tools.Builder.csproj" />
      <ProjectReference Include="..\..\Api\MaaDownloadServer.Api.AspNetCore\MaaDownloadServer.Api.AspNetCore.csproj" />
      <ProjectReference Include="..\..\Api\MaaDownloadServer.Api.AzureFunctions\MaaDownloadServer.Api.AzureFunctions.csproj" />
      <ProjectReference Include="..\..\App\MaaDownloadServer.App.Core\MaaDownloadServer.App.Core.csproj" />
      <ProjectReference Include="..\..\App\MaaDownloadServer.App.Resolver\MaaDownloadServer.App.Resolver.csproj" />
      <ProjectReference Include="..\..\Core\MaaDownloadServer.Core.Abstractions\MaaDownloadServer.Core.Abstractions.csproj" />
      <ProjectReference Include="..\..\Core\MaaDownloadServer.Core.Domain\MaaDownloadServer.Core.Domain.csproj" />
      <ProjectReference Include="..\..\Data\MaaDownloadServer.Data.Base\MaaDownloadServer.Data.Base.csproj" />
      <ProjectReference Include="..\..\Data\MaaDownloadServer.Data\MaaDownloadServer.Data.csproj" />
      <ProjectReference Include="..\..\Data\MaaDownloadServer.Data.Db.Cosmos\MaaDownloadServer.Data.Db.Cosmos.csproj" />
      <ProjectReference Include="..\..\Data\MaaDownloadServer.Data.Db.Postgres\MaaDownloadServer.Data.Db.Postgres.csproj" />
      <ProjectReference Include="..\..\Shared\MaaDownloadServer.Shared.Services\MaaDownloadServer.Shared.Services.csproj" />
      <ProjectReference Include="..\..\Shared\MaaDownloadServer.Shared.Utils\MaaDownloadServer.Shared.Utils.csproj" />
      <ProjectReference Include="..\..\Worker\MaaDownloadServer.Worker.FileServer\MaaDownloadServer.Worker.FileServer.csproj" />
      <ProjectReference Include="..\..\Worker\MaaDownloadServer.Worker.Updater\MaaDownloadServer.Worker.Updater.csproj" />
    </ItemGroup>

</Project>
